server {
  listen 80;
  server_name chat.wynode.com;

  root /home/wynode/frontend/chat_gpt/out;
  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:htm|html)$ {
    add_header Cache-Control "private, no-store, no-cache, must-revalidate";
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf|woff|eot|crx)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
